{
  "name": "vue-mapbox-ts-legacy",
  "version": "0.9.3",
  "description": "Highly reactive Mapbox Framework for Vue.js written in TypeScript",
  "homepage": "https://gitlab.com/relief-melone/vue-mapbox-ts-legacy",
  "bugs": {
    "url": "https://gitlab.com/relief-melone/vue-mapbox-ts-legacy/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/relief-melone/vue-mapbox-ts.git"
  },
  "license": "MIT",
  "author": {
    "name": "Relief Melone",
    "email": "relief.melone@gmail.com"
  },
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "es2015": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "config": {
    "rollup": "rollup.config.js"
  },
  "scripts": {
    "build": "yarn build:pre-compatibility && rm -rf lib/ && yarn build:js",
    "build:pre-compatibility": "cp -r compatibility/* src && node ./scripts/replace.vue.vue-composition-api.js",
    "build:js": "rimraf dist && cross-env NODE_ENV=production rollup --config $npm_package_config_rollup && yarn build:types",
    "build:types": "tsc --build tsconfigtypes.json",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "fix": "vue-cli-service lint",
    "lint": "vue-cli-service lint --no-fix",
    "prepublishOnly": "npm run build",
    "test": "echo \"no units present\""
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/preset-env": "^7.13.12",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "@silvanite/vuepress-plugin-tailwind": "^1.3.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.3",
    "@vuepress/plugin-register-components": "^1.8.2",
    "@wessberg/rollup-plugin-ts": "^1.3.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0",
    "minimist": "^1.2.5",
    "postcss-import": "^14.0.1",
    "postcss-nested": "^5.0.5",
    "postcss-simple-vars": "^6.0.3",
    "postcss-url": "^10.1.3",
    "prettier": "^2.2.1",
    "pug": "^2.0.4",
    "replace": "^1.2.1",
    "rollup": "^2.44.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "vue": "2.7.0",
    "vuepress": "^1.8.2",
    "webpack-glob-entry": "^2.1.1",
    "yarn": "^1.22.10"
  },
  "peerDependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.4.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@types/chai": "^4.2.16",
    "@types/mapbox-gl": "^2.7.3",
    "@types/mapbox__mapbox-gl-draw": "^1.2.4",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.2",
    "@types/mocha": "^9.1.1",
    "mapbox-gl": "^2.9.1",
    "my-deferred": "^1.1.0",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "9.1.2",
    "vue-template-compiler": "^2.7.0",
    "vue-typed-mixins": "^0.2.0"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "vue2",
    "mapbox",
    "typescript",
    "vue.js",
    "vue"
  ]
}
